Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: highdome
AP: 57.60%
Precision: ['0.00', '0.50', '0.67', '0.50', '0.60', '0.67', '0.71', '0.75', '0.78', '0.70', '0.73', '0.75', '0.77', '0.79', '0.80', '0.75', '0.71', '0.67', '0.63', '0.65', '0.67', '0.64', '0.61', '0.62', '0.60', '0.62', '0.63', '0.61', '0.59', '0.60', '0.58', '0.59', '0.58', '0.56', '0.57', '0.58', '0.59', '0.61', '0.59', '0.57', '0.56', '0.55', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.49', '0.50', '0.49', '0.48', '0.49', '0.50', '0.51', '0.50', '0.49', '0.50', '0.49', '0.50', '0.49', '0.48', '0.48', '0.48', '0.49', '0.48', '0.48', '0.47', '0.48', '0.47', '0.46', '0.47', '0.47', '0.46', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.47', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.46', '0.47', '0.46', '0.47', '0.46', '0.46', '0.46', '0.47', '0.46', '0.46', '0.45', '0.46', '0.47', '0.46', '0.47', '0.46', '0.47', '0.46', '0.47', '0.47', '0.48', '0.48', '0.49', '0.48', '0.49', '0.49', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50']
Recall: ['0.00', '0.02', '0.03', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.23', '0.23', '0.23', '0.25', '0.25', '0.26', '0.28', '0.28', '0.28', '0.30', '0.30', '0.31', '0.31', '0.31', '0.33', '0.34', '0.36', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.41', '0.41', '0.41', '0.43', '0.44', '0.46', '0.46', '0.46', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.51', '0.52', '0.52', '0.52', '0.52', '0.54', '0.54', '0.54', '0.56', '0.56', '0.56', '0.57', '0.59', '0.59', '0.59', '0.59', '0.61', '0.62', '0.62', '0.62', '0.62', '0.62', '0.64', '0.64', '0.66', '0.67', '0.69', '0.69', '0.70', '0.70', '0.70', '0.72', '0.74', '0.74', '0.74', '0.74', '0.75', '0.77', '0.77', '0.79', '0.79', '0.80', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.89', '0.90', '0.92', '0.93', '0.95', '0.97', '0.97', '0.98', '0.98', '0.98']

Class: lowdome
AP: 0.00%
Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Recall: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']


mAP: 28.80%