Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: box
AP: 100.00%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
Recall: ['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66', '0.67', '0.69', '0.70', '0.72', '0.74', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.90', '0.92', '0.93', '0.95', '0.97', '0.98', '1.00']

Class: box_cut
AP: 98.23%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97']
Recall: ['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66', '0.67', '0.69', '0.70', '0.72', '0.74', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.90', '0.90', '0.92', '0.93', '0.95', '0.97', '0.98', '0.98']

Class: box_hole
AP: 97.06%
Precision: ['1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97']
Recall: ['0.02', '0.03', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.14', '0.15', '0.17', '0.19', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.32', '0.34', '0.36', '0.37', '0.39', '0.41', '0.42', '0.44', '0.46', '0.47', '0.49', '0.51', '0.53', '0.54', '0.56', '0.58', '0.58', '0.59', '0.61', '0.63', '0.64', '0.66', '0.68', '0.69', '0.71', '0.73', '0.75', '0.76', '0.78', '0.80', '0.81', '0.83', '0.85', '0.86', '0.88', '0.90', '0.92', '0.93', '0.95', '0.97', '0.98', '1.00']

Class: cylender
AP: 98.36%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98']
Recall: ['0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.19', '0.21', '0.23', '0.24', '0.26', '0.27', '0.29', '0.31', '0.32', '0.34', '0.35', '0.37', '0.39', '0.40', '0.42', '0.44', '0.45', '0.47', '0.48', '0.50', '0.52', '0.53', '0.55', '0.56', '0.58', '0.60', '0.61', '0.63', '0.65', '0.66', '0.68', '0.69', '0.71', '0.73', '0.74', '0.76', '0.77', '0.79', '0.81', '0.82', '0.84', '0.85', '0.87', '0.89', '0.90', '0.92', '0.94', '0.95', '0.97', '0.97', '0.98']

Class: dome
AP: 96.72%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
Recall: ['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66', '0.67', '0.69', '0.70', '0.72', '0.74', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.90', '0.92', '0.93', '0.95', '0.97']

Class: pyramid
AP: 100.00%
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
Recall: ['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66', '0.67', '0.69', '0.70', '0.72', '0.74', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.90', '0.92', '0.93', '0.95', '0.97', '0.98', '1.00']


mAP: 98.39%